{
  "name": "grid-matrix",
  "version": "0.0.5",
  "description": "matrix",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "npm run build:js && npm run build:es && npm run build:lib",
    "build:js": "node scripts/build.js",
    "build:es": "tsc -d --emitDeclarationOnly --declarationDir es",
    "build:lib": "tsc -d --emitDeclarationOnly --declarationDir lib",
    "patch": "npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakeUni/matrix.git"
  },
  "keywords": [
    "react",
    "component",
    "ui",
    "matrix"
  ],
  "author": "lanyincao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakeUni/matrix/issues"
  },
  "homepage": "https://github.com/snakeUni/matrix#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-typescript": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.11",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-test-renderer": "^16.0.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-react-transform": "^3.0.0",
    "coveralls": "^3.0.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.2",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
